<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <title>Cesium2</title>
  <link rel="stylesheet" href="../Cesium/lib/jQuery/jquery-ui.min.css" />
  <link rel="stylesheet" href="src/index.css" media="screen" />
  <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
  <script src="../Cesium/lib/Cesium/Cesium.js"></script>
</head>
<body>
  <!-- Conteneur pour le globe cesium -->
  <div id="cesiumContainer"></div>

  <div id=left-pane>
    <div id="toggle-menu" class="hamburger-icon">Menu</div>

    <div class="backdrop hidden" id="coordsList">
      <h2>Coordonnées <br/> (CC48 / IGN69)</h2>
      <p>X (m): <span id="coordX"></span></p>
      <p>Y (m): <span id="coordY"></span></p>
      <p>Z (m): <span id="coordZ"></span></p>
    </div>

    <div class="backdrop hidden" id="distanceList">
      <h2>Mesures de distance</h2>
      <p>Distance horizontale (m): <span id="distance"></span></p>
      <p><span class="tab"></span>- cumulée (m):<span id="distancecumulee"></span></p>
      <p>Distance inclinée (m): <span id="distanceinclinee"></span></p>
      <p><span class="tab"></span>- cumulée (m):<span id="distanceinclineecum"></span></p>
      <p>Différence d'altitude (m): <span id="hauteur"></span></p>
      <button class="nouv">Nouvelle mesure</button>
    </div>

    <div class="backdrop hidden" id="aireList">
      <h2>Mesures de surface</h2>
      <p>Aire (m²): <span id="aire"></span></p>
      <button class="nouv">Nouvelle mesure</button>
    </div>

    <div class="backdrop hidden" id="pointList">
      <form>
        <h2>Propriétés du point</h2>
        <p>Taille (pixels):<input id="largeurpoint" type="text" size="3" value="5"/> </p>
        <p>Couleur : <input id="couleurpoint" type="text" size="6" value="#FFFFFF"/></p><br/>
        <a href="https://www.webfx.com/web-design/color-picker/" target="_blank">Choisissez votre couleur ici</a><br/>
      </form>
      <button id="envoyerpoint">Ajouter</button>
      <button id="supprimerpoint">Supprimer</button>
      <p>Cliquez sur 'ajouter' pour commencer à dessiner</p>
    </div>

    <div class="backdrop hidden" id="ligneList">
      <form>
        <h2>Propriétés de la ligne</h2>
        <p>Largeur ligne (pixels):<input id="largeur" type="text" size="3" value="3"/> </p>
        <p>Couleur : <input id="couleur" type="text" size="6" value="#FF0000"/><br/> </p>
        <a href="https://www.webfx.com/web-design/color-picker/" target="_blank">Choisissez votre couleur ici</a>
        <p>Transparence (de 0 = transparent à 1 = opaque) :<input id="transparence" type="text" size="3" value="1"/> </p>
      </form>
      <button id="envoyerligne">Ajouter</button>
      <button id="supprimerligne">Supprimer</button>
      <p>Cliquez sur 'ajouter' pour commencer à dessiner</p>
    </div>

    <div class="backdrop hidden" id="surfaceList">
      <form>
        <h2>Propriétés de la surface</h2>
        <p>Couleur : <input id="couleursurf" type="text" size="6" value="#F1B559"/><br/> </p>
        <a href="https://www.webfx.com/web-design/color-picker/" target="_blank">Choisissez votre couleur ici</a>
        <p>Transparence (de 0 = transparent à 1 = opaque) :<input id="transparencesurf" type="text" size="3" value="0.6"/> </p>
      </form>
      <button id="envoyersurf">Ajouter</button>
      <button id="supprimersurf">Supprimer</button>
      <p>Cliquez sur 'ajouter' pour commencer à dessiner</p>
    </div>

    <div class="backdrop hidden" id="volumeList">
      <form>
        <h2>Propriétés du volume</h2>
        <p>Hauteur (m):<input id="hauteurvol" type="text" size="6" value="200"/> </p>
        <p>Couleur : <input id="couleurvol" type="text" size="6" value="#FFFFFF"/><br/> </p>
        <a href="https://www.webfx.com/web-design/color-picker/" target="_blank">Choisissez votre couleur ici</a>
        <p>Transparence (de 0 = transparent à 1 = opaque) :<input id="transparencevol" type="text" size="3" value="1"/> </p>
      </form>
      <button id="envoyervol">Ajouter</button>
      <button id="supprimervol">Supprimer</button>
      <p>Cliquez sur 'ajouter' pour commencer à dessiner</p>
    </div>

    <div class="backdrop hidden" id="planList">
      <h2>Propriétés du voile de hauteur</h2>
      <form>
        <p>Coordonnées du point central : <br/>
          X :<input id="X" type="text" size="12" value="2050200"/> <br/>
          Y :<input id="Y" type="text" size="12" value="7275400"/> <br/>
        </p>
        <p>Hauteur (m):<input id="hauteurcoupe" type="text" size="6" value="200"/> </p>
        <p>Longeur (m):<input id="longueurcoupe" type="text" size="6" value="200"/> </p>
        <p>Largeur (m):<input id="largeurcoupe" type="text" size="6" value="200"/> </p>
        <p>Couleur : <input id="couleurcoupe" type="text" size="6" value="#FFFFFF"/><br/> </p>
        <a href="https://www.webfx.com/web-design/color-picker/" target="_blank">Choisissez votre couleur ici</a>
      </form>
      <p>Différence de hauteur (m): <span id="alticoupe"></span></p>
      <button id="envoyercoupe">Ajouter</button>
      <button id="supprimercoupe">Supprimer</button> <br/>
    </div>

    <div class="backdrop hidden" id="fileList">
      <h2>Ajouter une couche</h2>
      <form>
        <!--<label for="test" class="btn">Ajouter</label>-->
        <input id="fichier" type="file"> <br/>
      </form>
      <button id="ajouter">Ajouter</button>
    </div>

  </div>

  <div id=right-pane>
    <div class="annotation hidden">
      <h4>Tracé des figures géométriques</h4>
      <p>Clic gauche pour ajouter un point</p>
      <p>Clic droit pour terminer la figure</p>
    </div>
  </div>

  <div id="menu">
    <div class="panel">
      <div id="menu-content"> MENU </div>

      <div class="nowrap" id="photo">
        <input id="photoMaillage" type="checkbox" checked/>
        <label for="photoMaillage">Afficher le photomaillage</label>
      </div>

      <button class="button" id="boutonfile"><img src="src/img/icons8-add-file-50.png"></button>
      <br/>
      <br/>

      <button class="panel-title">PLU
        <i class="arrow"></i>
      </button>
      <div class="panel-content">
        <div class="nowrap">
          <input id="plu" type="checkbox"/>
          <label for="plu">Zonage du PLU</label>
        </div>

        <div class="nowrap">
          <input id="ER" type="checkbox"/>
          <label for="ER">Emplacements réservés</label>
        </div>

        <div class="nowrap">
          <input id="marge" type="checkbox"/>
          <label for="marge">Marges de recul</label>
        </div>

        <div class="nowrap">
          <input id="ensPaysager" type="checkbox"/>
          <label for="ensPaysager">Ensemble d'intérêt urbain et paysager</label>
        </div>

        <div class="nowrap">
          <input id="batiExceptionnel" type="checkbox"/>
          <label for="batiExceptionnel">Bâtiments exceptionnels</label>
        </div>

        <div class="nowrap">
          <input id="batiInteressant" type="checkbox"/>
          <label for="batiInteressant">Bâtiments intéressants</label>
        </div>

        <div class="nowrap">
          <input id="continuite" type="checkbox"/>
          <label for="continuite">Espaces contribuant aux continuités écologiques</label>
        </div>

        <div class="nowrap">
          <input id="plante" type="checkbox"/>
          <label for="plante">Espaces plantés à protéger ou à créer</label>
        </div>

        <div class="nowrap">
          <input id="jardin" type="checkbox"/>
          <label for="jardin">Jardin de devant à conserver ou à créer</label>
        </div>

        <div class="nowrap">
          <input id="alignement" type="checkbox"/>
          <label for="alignement">Alignement d'arbres à conserver ou à créer</label>
        </div>

        <div class="nowrap">
          <input id="arbre" type="checkbox"/>
          <label for="arbre">Arbre ou groupe d'arbres à conserver ou à créer</label>
        </div>

      </div>

      <button class="panel-title">ECOLOGIE
        <i class="arrow"></i>
      </button>
      <div class="panel-content">
        <div class="nowrap">
          <input id="tvb" type="checkbox"/>
          <label for="tvb">Trame verte et bleue</label>
        </div>

        <div class="nowrap">
          <input id="zhaverees" type="checkbox"/>
          <label for="zhaverees">Zones humides avérées</label>
        </div>

        <div class="nowrap">
          <input id="pollue" type="checkbox"/>
          <label for="pollue">Sol pollué</label>
        </div>

        <div class="nowrap">
          <input id="risquetechno" type="checkbox"/>
          <label for="risquetechno">Risques technologiques</label>
        </div>

        <button class="deroulant">PPRI
          <i class="arrow"></i>
        </button>
        <div class="hidden">
          <div class="nowrap">
            <input id="ppriNappe" type="checkbox"/>
            <label for="ppriNappe">Profondeur de la nappe phréatique en période de hautes eaux centennales</label>
          </div>
          <div class="nowrap">
            <input id="ppriRemont" type="checkbox"/>
            <label for="ppriRemont">Aléas inondation par remontée de nappe</label>
          </div>
          <div class="nowrap">
            <input id="ppriSub" type="checkbox"/>
            <label for="ppriSub">Aléas inondation par submersion</label>
          </div>
        </div>

        <button class="deroulant">Tissu naturel urbain
          <i class="arrow"></i>
        </button>
        <div class="hidden">
          <div class="nowrap">
            <input id="corridorH" type="checkbox"/>
            <label for="corridorH">Corridor herbacé</label>
          </div>
          <div class="nowrap">
            <input id="corridorA" type="checkbox"/>
            <label for="corridorA">Corridor arboré</label>
          </div>
          <div class="nowrap">
            <input id="reservoirH" type="checkbox"/>
            <label for="reservoirH">Réservoir herbacé</label>
          </div>
          <div class="nowrap">
            <input id="reservoirA" type="checkbox"/>
            <label for="reservoirA">Réservoir arboré</label>
          </div>
        </div>

      </div>

      <button class="panel-title">REGLEMENTAIRE
        <i class="arrow"></i>
      </button>
      <div class="panel-content">

        <div class="nowrap">
          <input id="monument" type="checkbox"/>
          <label for="monument">Monuments historiques</label>
        </div>
      </div>

      <button class="panel-title">DIVERS
        <i class="arrow"></i>
      </button>
      <div class="hidden">
        <button class="deroulant">Bâtiments publics
          <i class="arrow"></i>
        </button>
        <div class="batiments">
          <div class="nowrap">
            <input id="administratif" type="checkbox"/>
            <label for="administratif">Administratif</label>
          </div>
          <div class="nowrap">
            <input id="religieux" type="checkbox"/>
            <label for="religieux">Religieux</label>
          </div>
          <div class="nowrap">
            <input id="culturel" type="checkbox"/>
            <label for="culturel">Culturel</label>
          </div>
          <div class="nowrap">
            <input id="enseignement" type="checkbox"/>
            <label for="enseignement">Enseignement</label>
          </div>
          <div class="nowrap">
            <input id="social" type="checkbox"/>
            <label for="social">Social</label>
          </div>
          <div class="nowrap">
            <input id="sante" type="checkbox"/>
            <label for="sante">Santé</label>
          </div>
          <div class="nowrap">
            <input id="sportif" type="checkbox"/>
            <label for="sportif">Sportif</label>
          </div>
          <div class="nowrap">
            <input id="historique" type="checkbox"/>
            <label for="historique">Historique</label>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class= "menuClic" id="mesures">
    <button class="button" id="boutonmesures"><img src="src/img/icons8-length-filled-50.png"></button>
    <div class="aide" id="annotationM"> Outils de mesures </div>
    <div class="menuClic-content" id="mesures-content">

      <div class="nowrap">
        <input id="point" type="checkbox"/>
        <label for="point">Point (coordonnées)</label>
      </div>

      <div class="nowrap">
        <input id="ligne" type="checkbox"/>
        <label for="ligne">Distance</label>
      </div>

      <div class="nowrap">
        <input id="surface" type="checkbox"/>
        <label for="surface">Aire</label>
      </div>

    </div>
  </div>

  <div class= "menuClic" id="construction">
    <button class="button" id="boutonconstruction"><img src="src/img/icons8-maintenance-filled-50.png"></button>
    <div class="aide" id="annotationD"> Outils de dessin </div>
    <div class="menuClic-content" id="construction-content">
      <div class="nowrap">
        <input id="cpoint" type="checkbox"/>
        <label for="cpoint">Dessin point</label>
      </div>

      <div class="nowrap">
        <input id="cligne" type="checkbox"/>
        <label for="cligne">Dessin ligne</label>
      </div>

      <div class="nowrap">
        <input id="csurface" type="checkbox"/>
        <label for="csurface">Dessin surface</label>
      </div>

      <div class="nowrap">
        <input id="volume" type="checkbox"/>
        <label for="volume">Dessin volume</label>
      </div>

      <div class="nowrap">
        <button id="suppr">Supprimer les dessins</button>
      </div>

    </div>
  </div>

  <div class= "menuClic" id="coupe">
    <button class="button" id="boutoncoupe"><img src="src/img/icons8-scissors-26.png"></button>
    <div class="aide" id="annotationC"> Outils de coupe </div>
    <div class="menuClic-content" id="coupe-content">

      <div class="nowrap">
        <input id="plancoupe" type="checkbox"/>
        <label for="plancoupe">Voile de hauteur</label>
      </div>

    </div>
  </div>

  <div class="menuClic" id="time">
    <button class="button" id="boutontime"><img src="src/img/icons8-partly-cloudy-day-filled-50.png"></button>
    <div class="aide" id="annotationT"> Ombres </div>
    <div class="menuClic-content" id="time-content">
      <div class="nowrap">
        <input id="shadows" type="checkbox"/>
        <label for="shadows">Afficher les ombres</label>
      </div>
      <p>Date: <input type="text" id="date"></p>
    </div>
  </div>

  <div id="loadingIndicator" class="cover hidden">
    <div id="loadingIcon" class="loadingIcon"></div>
  </div>

  <!-- Our app code. -->
  <script src="../Cesium/lib/jQuery/jquery-3.3.1.min.js"></script>
  <script src="../Cesium/lib/jQuery/jquery-ui.min.js"></script>
  <script src="../Cesium/lib/proj4.js"></script>

  <script src="src/globe.js"></script>
  <script src="src/legend.js"></script>
  <script src="src/geocoder.js"></script>
  <script src="src/raf09.js"></script>
  <script src="src/ui.js"></script>
  <script src="src/main.js"></script>

</body>
</html>
